; $Id: en-GB.plg_system_plugin_googlemap3.ini 2011-01-20 00:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLUGIN_GOOGLE_MAP3_INSTALLATION="<div style='text-align:left;'><H1>Plugin Googlemap - A Joomla plugin</H1><p>This is version 3.1 of the plugin Google maps for Joomla 1.5+ native, Joomla 2.5+ and Joomla 3.x and support for Google Maps API version 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>).</p><h2>Install</h2><p>Just go to Joomla menu Extensions submenu Install/Uninstall (1.5+) or Extensions submenu extension manager tab install (2.5+/3.x) in your administration console. Upload and install the plugin with zip-file, for Joomla 1.5+ use file with J15 in the name and for Joomla 2.5+/3.x use file with J25_J30 in the name.<br />Then go to Joomla menu Extensions submenu Plugin Manager and publish the Plugin Google Maps.</p><p>After publishing the plugin go to the parameters of the plugin by clicking on the name of the plugin. Here you can set the defaults of the parameters and if you want to use Google Maps API version 3 the Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Console</a>) because of the <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>usage limits and billing</a>.</p><p>Always enable the plugin, because with the extra plugin parameter Published you can set if the mostag must be removed or that the mostag is replace with a Google map.</p><h2>How to use the plugin in content</h2><p>You can put the {mosmap} with parameters anywhere in content in  Joomla: intro text or main text of an article, components and modules. You can see examples and documentation on my demo site: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Check the html of the content item so there are no html like &lt;br /&gt;, &lt;span&gt; or &amp;nbsp; between { } or in the html a return.<br />If you work with pure html code, be sure that there isn't any '\\r\\n' tags  in the mosmap string between { } in your database code.<br />The plugin works for one line!</b></p><p>It can be once, twice or more to display multiple, inline maps on a  single content page for different locations and configurations. </p><p>Usage:  {mosmap  width='500'\|height='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|mapType='Satellite'\|text='sv  DWO'\|tooltip='DWO'\|<br />marker='1'\|align='center' } <br />(goto html view of an article and remove the returns between the line or &lt;br /&gt; so its one line. Second remove the slash \ before the pipe \|)</p><p>You can change any of the parameters:<ul><li>width, height	to whatever you want although if its too small, you won't see very much.</li><li>lon and lat for the coordinates</li><li>zoom can be between 0 (world) and 19 (detailed). </li><li>mapType can be Normal (default), Satellite, Hybrid, Terrain or Earth. </li><li>text is for the marker, that will show on the map with a balloon. If  you don't want to see the text, just set text=&quot; and it will not  display, the text is the data displayed above the location pin. Usually  it would be used to display an address or hyperlink. A hyperlink is possible use the format: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. Don't use (double) quotes!</li><li>marker is for opening the infowindow (1 default) or close the infowindow (0) initially. </li><li>dir for adding get directions form for a route at maps.google.com to the coordinates. </li><li>tooltip is for the marker to have a tooltip when the mouse is on the marker (don't use HTML)</li><li>address is for a address to search for the coordinates</li><li>kml is for a url to a kmlfile to load as a overlay on the map for multiple markers or a route</li></ul></p><p>For all parameters see <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>here</a></p><p>&nbsp;</p><p>You can set the single Google key or Multiple urls and Google keys at the parameters by the plugin in the administrator of Joomla. You can register for a Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p></div>"
CMN_JAVASCRIPT="<b>JavaScript must be enabled in order for you to use Google Maps.</b> <br/>However, it seems JavaScript is either disabled or not supported by your browser. <br/>To view Google Maps, enable JavaScript by changing your browser options, and then try again."

; The fieldsets
COM_PLUGINS_GOOGLEMAP_BASIC_FIELDSET_LABEL="General settings"
COM_PLUGINS_GOOGLEMAP_LOCATION_FIELDSET_LABEL="Location settings"
COM_PLUGINS_GOOGLEMAP_CONTROL_FIELDSET_LABEL="Control settings"
COM_PLUGINS_GOOGLEMAP_ICON_FIELDSET_LABEL="Custom icon settings"
COM_PLUGINS_GOOGLEMAP_LAYERS_FIELDSET_LABEL="Layers settings"
COM_PLUGINS_GOOGLEMAP_DIRECTIONS_FIELDSET_LABEL="Directions settings"
COM_PLUGINS_GOOGLEMAP_LIGHTBOX_FIELDSET_LABEL="Lightbox settings"
COM_PLUGINS_GOOGLEMAP_STREETVIEW_FIELDSET_LABEL="Streetview settings"
COM_PLUGINS_GOOGLEMAP_EARTH_FIELDSET_LABEL="Earth plugin settings"
COM_PLUGINS_GOOGLEMAP_KML_FIELDSET_LABEL="KML (GeoXML) settings"
COM_PLUGINS_GOOGLEMAP_CUSTOMTILE_FIELDSET_LABEL="Custom tile settings"
COM_PLUGINS_GOOGLEMAP_IMAGEOVERLAY_FIELDSET_LABEL="Image overlay settings"
COM_PLUGINS_GOOGLEMAP_TWITTER_FIELDSET_LABEL="Twitter settings"

; All the parameters
GOOGLEMAP_TT_CONFIG_PUBLISHED="If the component is published. If not then all maps will disappear."
GOOGLEMAPS_MAPS_DEBUG="Debug?"
GOOGLEMAPS_TT_MAPS_DEBUG="If the map shows debug messages (as comments) in the html-page. The comments can be showed by looking at the page source."
GOOGLEMAPS_PLUGINCODE="Plugin code"
GOOGLEMAPS_TT_PLUGINCODE="The code which is used to be placed in the article between {} to trigger plugin. Default mosmap."
GOOGLEMAPS_BRACKETS="Brackets"
GOOGLEMAPS_TT_BRACKETS="What brackets should be use around the plugin code: {} (default with [] for multiple kml), [] (with () for multiple kml) or both (() for multiple kml. [] will give problems with multiple kml)"
GOOGLEMAPS_BRACKETS_BOTH="Both {} and []"
GOOGLEMAPS_GOOGLEAPIVERSION="Google API version"
GOOGLEMAPS_TT_GOOGLEAPIVERSION="The version of the Google API that has to be used (3.x latest developed version, 3.number for specific version and 3 for stable version)"
GOOGLEMAPS_MAP_VISUALREFRESH="Visual Refresh"
GOOGLEMAPS_TT_VISUALREFRESH="Show new refreshed tiles in Google Maps (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-visual-refresh-google-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_SHOW="Show map?"
GOOGLEMAPS_TT_MAP_SHOW="Show the map or don't show the map. Can be used to only show a lightbox link or streetview or directions on a page. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_CLASS="CSS Class name"
GOOGLEMAPS_TT_MAP_CLASS="CSS class name for a map to use for styling of the map. Default empty"
GOOGLEMAPS_MAPS_CSS="CSS for Map"
GOOGLEMAPS_TT_MAPS_CSS="CSS definition for the plugin to show the map and its related object correct. If Map class is changed then also change the class in the css."
GOOGLEMAPS_LOADWITHMOOTOOLS="Load with mootools?"
GOOGLEMAPS_TT_LOADWITHMOOTOOLS="If mootools (default) should be used to load the map or a timeinterval?"
GOOGLEMAPS_LOADWITHMOOTOOLSMOOTOOLS="Mootools"
GOOGLEMAPS_LOADWITHMOOTOOLSTIMEINTERVAL="Timeinterval"
GOOGLEMAPS_TIMEINTERVAL="Timeinterval"
GOOGLEMAPS_TT_TIMEINTERVAL="To show the map a timeinterval in ms is done to wait for the page is loaded correctly (default 500ms). Especially for IE this can prevent a fatal error."
GOOGLEMAPS_API_KEY="Googlemaps API Key"
GOOGLEMAPS_TT_API_KEY="The optional Google API key for Google Maps 3 for Usage and billing (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MULTI_API_KEY="Googlemaps Multi API Key"
GOOGLEMAPS_TT_MULTI_API_KEY="The optional Google API key(s) for Google Maps version 3 for Usage and billing.<br />With multi you can add your multi domains for your site and behind it the key. The next domain goes on a new line. For example:<br />www.yourdomain.com;AHKAHGKAOP89<br />www.yourdomain2.com;JSKLFSD7FSD8F (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_URLWEBSITE="URL variable"
GOOGLEMAPS_TT_URLWEBSITE="Use HTTP_HOST (default) or Joomla setting"
GOOGLEMAPS_URLWEBSITE_JOOMLA="Joomla"
GOOGLEMAPS_GOOGLEWEBSITE="Google website"
GOOGLEMAPS_TT_GOOGLEWEBSITE="What google website should be used for geocoding and directions (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/coverage-of-googlemaps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_STYLEDMAP="Styled Map"
GOOGLEMAPS_TT_MAPS_STYLEDMAP="The JSON string to style the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/styled-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WIDTH="Width"
GOOGLEMAPS_TT_MAPS_WIDTH="Width of the map. You must put the units behind the number like 100% or 400px"
GOOGLEMAPS_MAPS_HEIGHT="Height"
GOOGLEMAPS_TT_MAPS_HEIGHT="Height of the map. You must put the units behind the number like 100% or 400px"
GOOGLEMAPS_MAPS_LAT="Latitude"
GOOGLEMAPS_TT_MAPS_LAT="Default latitude for a marker on the map."
GOOGLEMAPS_MAPS_LNG="Longitude"
GOOGLEMAPS_TT_MAPS_LNG="Default longitude for a marker on the map."
GOOGLEMAPS_MAPS_CENTERLAT="Center latitude"
GOOGLEMAPS_TT_MAPS_CENTERLAT="Lattitude for the center of the map. If empty then center and zoom automatically."
GOOGLEMAPS_MAPS_CENTERLNG="Center longitude"
GOOGLEMAPS_TT_MAPS_CENTERLNG="Longitude for the center of the map. If empty then center and zoom automatically."
GOOGLEMAPS_MAPS_ADRESS="Address"
GOOGLEMAPS_TT_MAPS_ADRESS="Address for the default place (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-address-as-parameter.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/geocoding-a-address.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_ZOOM="Zoomlevel"
GOOGLEMAPS_TT_MAPS_ZOOM="The zoomlevel for the first view of the map"
GOOGLEMAPS_MAPS_CORZOOM="Autom zoom correction"
GOOGLEMAPS_TT_MAPS_CORZOOM="Correction for the zoomlevel when zoom is set automatic. It can be positive or negative"
GOOGLEMAPS_MAPS_MINZOOM="Min. Zoomlevel"
GOOGLEMAPS_TT_MAPS_MINZOOM="The minimal zoomlevel for the map"
GOOGLEMAPS_MAPS_MAXZOOM="Max. Zoomlevel"
GOOGLEMAPS_TT_MAPS_MAXZOOM="The maximum zoomlevel for the map"
GOOGLEMAPS_MAPS_CONTROLTYPE="Control type"
GOOGLEMAPS_TT_MAPS_CONTROLTYPE="The type of controls can be automatic (Default User Interface maps.google.com) or user (define with parameters below) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CONTROLTYPEAUTOMATIC="Automatic"
GOOGLEMAPS_MAPS_CONTROLTYPEUSER="User"
GOOGLEMAPS_MAPS_MAPCONTROL="Map control"
GOOGLEMAPS_TT_MAPS_MAPCONTROL="The type of button for zoom on the map. Zoomtype can be Small, Large, 3D large, 3D Large with Streetview button, 3D small or None so there is no zoomcontrol. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPCONTROLLARGE="Large"
GOOGLEMAPS_MAPS_MAPCONTROLSMALL="Small"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGE="3D-Large"
GOOGLEMAPS_MAPS_MAPCONTROL3DSMALL="3D-Small"
GOOGLEMAPS_MAPS_MAPCONTROLNONE="None"
GOOGLEMAPS_MAPS_SVCONTROL="Streetview control"
GOOGLEMAPS_TT_MAPS_SVCONTROL="Show streetview control above zoom control (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_RETCONTROL="Return to pos control"
GOOGLEMAPS_TT_MAPS_RETCONTROL="If the return to original position should be added to the pan control (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ROTATION="Aerial Perspective Imagery"
GOOGLEMAPS_TT_MAPS_ROTATION="Show Aerial Perspective Imagery/Bird view when available (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ZOOMNEW="Doubleclick and Continues zoom"
GOOGLEMAPS_TT_MAPS_ZOOMNEW="Give the use doubleclick zoom and smooth zooming? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MOUSEWHEEL="Mousewheel zoom"
GOOGLEMAPS_TT_MAPS_MOUSEWHEEL="Zoom map with mousewheel? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/mousewheel-zoom.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_KEYBOARD="Keyboard support"
GOOGLEMAPS_TT_MAPS_KEYBOARD="Support for keyboard zoom and Pan (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPE="Maptype"
GOOGLEMAPS_TT_MAPS_MAPTYPE="The first view of the map will be this type. Maptype can be Normal (default), Satellite, Hybrid, Terrain or Earth. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPENORMAL="Normal"
GOOGLEMAPS_MAPS_MAPTYPESATELLITE="Satellite"
GOOGLEMAPS_MAPS_MAPTYPEHYBRID="Hybrid"
GOOGLEMAPS_MAPS_MAPTYPETERRAIN="Terrain"
GOOGLEMAPS_MAPS_MAPTYPEEARTH="Earth"
GOOGLEMAPS_MAPS_SHOWMAPTYPE="Show Maptype?"
GOOGLEMAPS_TT_MAPS_SHOWMAPTYPE="Show menu for selecting the maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWMAPTYPENONE="None"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHORZMENU="Horizontal"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHIERMENU="Hierarchical"
GOOGLEMAPS_MAPS_SHOWMAPTYPEVERTMENU="Vertical"
GOOGLEMAPS_MAPS_SHOWNORMAL="Show Normal Maptype"
GOOGLEMAPS_MAPS_TT_SHOWNORMAL="Show the button for Normal maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWSATELLITE="Show Satellite Maptype"
GOOGLEMAPS_MAPS_TT_SHOWSATELLITE="Show the button for Satellite maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWHYBRID="Show Hybrid Maptype"
GOOGLEMAPS_MAPS_TT_SHOWHYBRID="Show the button for Hybrid maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWTERRAIN="Show Terrain Maptype"
GOOGLEMAPS_MAPS_TT_SHOWTERRAIN="Show the button for Terrain maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWEARTH="Show Earth Maptype"
GOOGLEMAPS_MAPS_TT_SHOWEARTH="Show the button for Earth maptype?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SCALE="Show Scale?"
GOOGLEMAPS_TT_MAPS_SCALE="Show the scale bar on the map?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEW="Overview"
GOOGLEMAPS_TT_MAPS_OVERVIEW="Show a small overview of the map in the lower right bottom corner  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEWENABLED="Enabled"
GOOGLEMAPS_MAPS_OVERVIEWENABLEDCLOSED="Enabled closed"
GOOGLEMAPS_MAPS_OVERVIEWDISABLED="Disabled"
GOOGLEMAPS_MAPS_DRAGGING="Dragging?"
GOOGLEMAPS_TT_MAPS_DRAGGING="If the visitor can drag/move the map to other locations"
GOOGLEMAPS_MAPS_INFOWINDOW="Infowindow"
GOOGLEMAPS_MAPS_TT_INFOWINDOW="If infowindow is open or closed initially?"
GOOGLEMAPS_MAPS_INFOWINDOWOPEN="Open"
GOOGLEMAPS_MAPS_INFOWINDOWCLOSED="Closed"
GOOGLEMAPS_ICONS_IMAGE="Url to icon"
GOOGLEMAPS_TT_ICONS_IMAGE="Url to image for the icon. Can be absolute or relative to the site (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_WIDTH="Icon width"
GOOGLEMAPS_TT_ICONS_WIDTH="Width of the icon in pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_HEIGHT="Icon height"
GOOGLEMAPS_TT_ICONS_HEIGHT="Height of the icon in pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORX="Anchor x"
GOOGLEMAPS_TT_ICONS_ANCHORX="X position within the icon to pinpoint the location the icon is pointing (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORY="Anchor y"
GOOGLEMAPS_TT_ICONS_ANCHORY="Y position within the icon to pinpoint the location the icon is pointing (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOW="Shadow"
GOOGLEMAPS_TT_ICONS_SHADOW="Url to image for the shadow of the icon. Can be absolute or relative to the site (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWWIDTH="Shadow width"
GOOGLEMAPS_TT_ICONS_SHADOWWIDTH="Width of the shadow icon in pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWHEIGHT="Shadow Height"
GOOGLEMAPS_TT_ICONS_SHADOWHEIGHT="Height of the shadow icon in pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_IMAGEMAP="Image map"
GOOGLEMAPS_TT_ICONS_IMAGEMAP="An image map for the icon image to define the clickable places. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIR="Directions"
GOOGLEMAPS_TT_MAPS_DIR="If in a infowindow the direction form is added and how to show it: new window/tab or in a lightbox or on map itself? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRNONE="No directions"
GOOGLEMAPS_MAPS_DIREXTERNALGOOGLE="External maps.google.???"
GOOGLEMAPS_MAPS_DIREXTERNALDIR="External directions"
GOOGLEMAPS_MAPS_DIRLIGHTBOX="Lightbox directions"
GOOGLEMAPS_MAPS_DIRLIGHTBOXGOOGLE="Lightbox maps.google.???"
GOOGLEMAPS_MAPS_DIRONMAP="On own map"
GOOGLEMAPS_MAPS_DIRTYPE="Direction type"
GOOGLEMAPS_TT_MAPS_DIRTYPE="If walking, bicycle, public transport or driving directions should be shown (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRTYPEDRIVING="Driving"
GOOGLEMAPS_MAPS_DIRTYPEWALKING="Walking"
GOOGLEMAPS_MAPS_DIRTYPEBICYCLE="Bicycle"
GOOGLEMAPS_MAPS_DIRTYPETRANSIT="Transit"
GOOGLEMAPS_MAPS_DIRSHOWTYPE="Show direction types?"
GOOGLEMAPS_TT_MAPS_DIRSHOWTYPE="Show the possible types for directions (Walking, Avoid highways etc.) in infowindow"
GOOGLEMAPS_MAPS_AVOIDHIGHWAYS="Avoid highways"
GOOGLEMAPS_TT_MAPS_AVOIDHIGHWAYS="Attempt to exclude highways when computing directions. Note that directions may still include highways if there are no viable alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_AVOIDTOLL="Avoid toll"
GOOGLEMAPS_TT_MAPS_AVOIDTOLL="Attempt to exclude toll when computing directions. Note that directions may still include toll if there are no viable alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIROPTIMIZE="Optimize waypoints"
GOOGLEMAPS_TT_MAPS_DIROPTIMIZE="Specifies that the route using the supplied waypoints may be optimized to provide the shortest possible route so waypoints are reordered  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIRALTERNATIVES="Advice alternatives"
GOOGLEMAPS_TT_MAPS_DIRALTERNATIVES="Specifies that alternative routes may shown and can be chosen. Note that providing route alternatives may increase the response time from the server  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWDIR="Show directions"
GOOGLEMAPS_TT_MAPS_SHOWDIR="Show route information for directions or not."
GOOGLEMAPS_MAPS_ANIMDIR="Animation of directions? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMDIR="Show animations of directions with streetview, map and route information? (default No)"
GOOGLEMAPS_MAPS_ANIMDIRTOP="Top streetview"
GOOGLEMAPS_MAPS_ANIMDIRBOTTOM="Bottom streetview"
GOOGLEMAPS_MAPS_ANIMSPEED="Animation speed (v2)"
GOOGLEMAPS_TT_MAPS_ANIMSPEED="Animation speed in seconds. Can be 0.5"
GOOGLEMAPS_MAPS_ANIMAUTOSTART="Autostart of Animation? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMAUTOSTART="Start the animation directly after load?"
GOOGLEMAPS_MAPS_ANIMUNIT="Animation units (v2)"
GOOGLEMAPS_TT_MAPS_ANIMUNIT="The units can be miles or kilometers"
GOOGLEMAPS_TT_MAPS_ANIMUNITKILOMETERS="Kilometers"
GOOGLEMAPS_TT_MAPS_ANIMUNITMILES="Miles"
GOOGLEMAPS_MAPS_FORMSPEED="Form for speed (v2)"
GOOGLEMAPS_TT_MAPS_FORMSPEED="Show a form for the user to set the speed of the animation"
GOOGLEMAPS_MAPS_FORMADDRESS="Form for address"
GOOGLEMAPS_TT_MAPS_FORMADDRESS="Show a form for the user to set the start address and end address of the animation"
GOOGLEMAPS_MAPS_FORMADDRTOP="Top"
GOOGLEMAPS_MAPS_FORMADDRBOTTOM="Bottom"
GOOGLEMAPS_MAPS_FORMDIR="Address value in field?"
GOOGLEMAPS_TT_MAPS_FORMDIR="In what field the value of parameter address should be filled (nowhere, to or from) and for toaddress in the opposite."
GOOGLEMAPS_MAPS_FORMDIRNO="No prefilled address"
GOOGLEMAPS_MAPS_FORMDIRFROM="Address in from"
GOOGLEMAPS_MAPS_FORMDIRTO="Address in to"
GOOGLEMAPS_MAPS_AUTOCOMPL="Autocomplete"
GOOGLEMAPS_TT_MAPS_AUTOCOMPL="Autocomplete the fields for addresses. None means no autocomplete and, Establishment return only business results, Geocode returns only geocoding (address) results and both (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/autocomplete-tips.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_AUTOCOMPL_NONE="None"
GOOGLEMAPS_MAPS_AUTOCOMPL_ESTABL="Establishment"
GOOGLEMAPS_MAPS_AUTOCOMPL_GEOCODE="Geocode"
GOOGLEMAPS_MAPS_AUTOCOMPL_BOTH="Both"
GOOGLEMAPS_MAPS_LANGANIM="Language animations (v2)"
GOOGLEMAPS_TT_MAPS_LANGANIM="All the labels for animation"
GOOGLEMAPS_MAPS_TRAFFIC="Traffic"
GOOGLEMAPS_TT_MAPS_TRAFIC="If Traffic should be shown on the map?"
GOOGLEMAPS_MAPS_TRANSIT="Transit"
GOOGLEMAPS_TT_MAPS_TRANSIT="If Transit locations should be shown on the map?"
GOOGLEMAPS_MAPS_BICYCLE="Bicycle"
GOOGLEMAPS_TT_MAPS_BICYCLE="If the bicycle layer should be shown on the map?"
GOOGLEMAPS_MAPS_PANORAMIO="Panoramio"
GOOGLEMAPS_TT_MAPS_PANORAMIO="If Panoramio photo's should be shown on the map? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOUSERID="Panoramio User id"
GOOGLEMAPS_TT_MAPS_PANOUSERID="The user id for the photo's to be shown (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOTAG="Panoramio search tag"
GOOGLEMAPS_TT_MAPS_PANOTAG="The search tag(s) for filtering the subject of the photo's even for the user id (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHER="Show weather layer"
GOOGLEMAPS_TT_MAPS_WEATHER="Enabling the weather layer will show current weather conditions from weather.com on your map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCLOUD="Show cloud layer"
GOOGLEMAPS_TT_MAPS_WEATHERCLOUD="Enabling the cloud layer will add cloud coverage imagery to your map, visible at zoom levels 0 through 6 (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERINFO="Weather infowindow?"
GOOGLEMAPS_TT_MAPS_WEATHERINFO="Suppress the rendering of info windows when weather icons are clicked (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERTEMPUNIT="Weather Temp. unit"
GOOGLEMAPS_TT_MAPS_WEATHERTEMPUNIT="The units to use for temperature (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERWINDUNIT="Weather wind unit"
GOOGLEMAPS_TT_MAPS_WEATHERWINDUNIT="The units to use for wind speed (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCELSIUS="Celsius"
GOOGLEMAPS_MAPS_WEATHERFAHRENHEIT="Fahrenheit"
GOOGLEMAPS_MAPS_WEATHERKM="Kilometers per hour"
GOOGLEMAPS_MAPS_WEATHERM="Meters per hour"
GOOGLEMAPS_MAPS_WEATHERMILES="Miles per hour"
GOOGLEMAPS_MAPS_TITLEDIR="Title directions"
GOOGLEMAPS_TT_MAPS_TITLEDIR="The title of the directions form"
GOOGLEMAPS_MAPS_BUTTONDIR="Button directions"
GOOGLEMAPS_TT_MAPS_BUTTONDIR="The text in the button of the directions form"
GOOGLEMAPS_MAPS_TXTFROMDIR="Text from directions"
GOOGLEMAPS_TT_MAPS_TXTFROMDIR="The text for the from option in the directionsform. Empty removes the option from the form (intial From here)"
GOOGLEMAPS_MAPS_TXTTODIR="Text to directions"
GOOGLEMAPS_TT_MAPS_TXTTODIR="The text for the to option in the directionsform. Empty removes the option from the form (initial To here)"
GOOGLEMAPS_MAPS_TXTLABELADDR="Text label address"
GOOGLEMAPS_TT_MAPS_TXTLABELADDR="The text for the field with address in the directionsform"
GOOGLEMAPS_MAPS_TXTLABELDRIVING="Text label driving"
GOOGLEMAPS_TT_MAPS_TXTLABELDRIVING="The text for the radio group item driving in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTAVOIDHIGHWAYS="Text label avoid highways"
GOOGLEMAPS_TT_MAPS_TXTAVOIDHIGHWAYS="The text for the radio group item avoid highways in the directionsform.  Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTAVOIDTOLL="Text label avoid toll"
GOOGLEMAPS_TT_MAPS_TXTAVOIDTOLL="The text for the radio group item avoid toll in the directionsform.  Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTWALKING="Text label walking"
GOOGLEMAPS_TT_MAPS_TXTWALKING="The text for the radio group item walking in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTBICYCLE="Text label bicycle"
GOOGLEMAPS_TT_MAPS_TXTBICYCLE="The text for the radio group item bicycle in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTTRANSIT="Text label transit"
GOOGLEMAPS_TT_MAPS_TXTTRANSIT="The text for the radio group item transit in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTOPTIMIZE="Text optimize"
GOOGLEMAPS_TT_MAPS_TXTOPTIMIZE="The label for the field to chose if the waypoint may be reordered to optimize the route"
GOOGLEMAPS_MAPS_TXTALTERNATIVES="Text alternatives"
GOOGLEMAPS_TT_MAPS_TXTALTERNATIVES="The label to chose if alternative routes are shown and can be chosen"
GOOGLEMAPS_INPUTSIZE="Input size"
GOOGLEMAPS_TT_INPUTSIZE="Size of the input field for addresses and latitude form"
GOOGLEMAPS_MAPS_FROMTODEFAULT="From/To Default"
GOOGLEMAPS_TT_MAPS_FROMTODEFAULT="If from or to has to be the default for directions"
GOOGLEMAPS_MAPS_FROMTODEFAULTTO="To"
GOOGLEMAPS_MAPS_FROMTODEFAULTFROM="From"
GOOGLEMAPS_MAPS_GOTOADDR="Goto address field"
GOOGLEMAPS_TT_MAPS_GOTOADDR="Show Goto address field? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GOTOADDRZOOM="Goto address zoom"
GOOGLEMAPS_TT_MAPS_GOTOADDRZOOM="When user enters an address then zoom to that address for this zoomlevel"
GOOGLEMAPS_MAPS_TXTADDRESSINFOWINDOW="Address infowindow text"
GOOGLEMAPS_TT_MAPS_TXTADDRESSINFOWINDOW="The text in the infowindow. Place ## where you want the entered address"
GOOGLEMAPS_MAPS_ADDRERRTXT="Address error text"
GOOGLEMAPS_TT_MAPS_ADDRERRTXT="The text in the alert box. Place ## where you want the entered address"
GOOGLEMAPS_MAPS_TXTGOTOADDR="Label goto button"
GOOGLEMAPS_TT_MAPS_TXTGOTOADDR="The text in the button for goto address form"
GOOGLEMAPS_MAPS_GEOTYPE="Geocoding type"
GOOGLEMAPS_TT_MAPS_GEOTYPE="Should the normal geocoder be used on server or local search on client"
GOOGLEMAPS_MAPS_GEOTYPE_GOOGLE="Google Geocoder"
GOOGLEMAPS_MAPS_GEOTYPE_LOCAL="Local Search"
GOOGLEMAPS_MAPS_ALIGN="Align"
GOOGLEMAPS_TT_MAPS_ALIGN="How the map should be aligned within the content (parent html object)"
GOOGLEMAPS_MAPS_ALIGNLEFT="Left"
GOOGLEMAPS_MAPS_ALIGNRIGHT="Right"
GOOGLEMAPS_MAPS_ALIGNCENTER="Center"
GOOGLEMAPS_MAPS_ALIGNNONE="None"
GOOGLEMAPS_LANGUAGE_OPTION="Language option"
GOOGLEMAPS_TT_LANGUAGE_OPTION="If the language of maps (buttons, tooltips) should be determined by:<br />site - language of site<br />user - so browser language/location<br />config - defined in this config with language (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_LANGTYPE_SITE="Site"
GOOGLEMAPS_LANGTYPE_JOOMFISH="Joomfish"
GOOGLEMAPS_LANGTYPE_USER="User"
GOOGLEMAPS_LANGTYPE_CONFIG="Config"
GOOGLEMAPS_LANGUAGE="Language"
GOOGLEMAPS_TT_LANGUAGE="When language is determined by config then set language here (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_LIGHTBOX="Lightbox?"
GOOGLEMAPS_TT_MAPS_LIGHTBOX="Show lightbox link, so visitor can show the mapin a lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTLIGHTBOX="Text lightbox link "
GOOGLEMAPS_TT_MAPS_TXTLIGHTBOX="The text for the link to open the lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCAPTION="Lightbox caption"
GOOGLEMAPS_TT_MAPS_LBXCAPTION="Caption or Title of the lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBWIDTH="Lightbox Width"
GOOGLEMAPS_TT_MAPS_LBWIDTH="Width of the lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBHEIGHT="Lightbox Height"
GOOGLEMAPS_TT_MAPS_LBHEIGHT="Height of the lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLAT="Center lat"
GOOGLEMAPS_TT_MAPS_LBXCENTERLAT="The center latitude for the lightbox. Leave empty for the same center as the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLNG="Center lon"
GOOGLEMAPS_TT_MAPS_LBXCENTERLNG="The center longitude for the lightbox. Leave empty for the same center as the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_LBXZOOM="The zoom level for the lightbox. Leave empty for the same zoom level as the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LBXZOOMFROMMAP="Map zoom level"
GOOGLEMAPS_MAPS_EFFECT="Effect on Map"
GOOGLEMAPS_TT_MAPS_EFFECT="What effect has to be used on the Map (Horizontal use absolute width!)" 
GOOGLEMAPS_MAPS_EFFECTNONE="None"
GOOGLEMAPS_MAPS_EFFECTHORZ="Horizontal"
GOOGLEMAPS_MAPS_EFFECTVERT="Vertical"
GOOGLEMAPS_MAPS_KMLRENDERER="KML renderer"
GOOGLEMAPS_TT_MAPS_KMLRENDERER="What renderer has to be used for kml, gpx etc." 
GOOGLEMAPS_MAPS_KMLRENDERERGOOGLE="Google Maps API"
GOOGLEMAPS_MAPS_KMLRENDERERGEOXML="GeoXML"
GOOGLEMAPS_MAPS_KMLRENDERERARCGIS="ArcGis"
GOOGLEMAPS_MAPS_KMLSIDEBAR="KML Sidebar type"
GOOGLEMAPS_TT_MAPS_KMLSIDEBAR="This can be none (Default), left, right or a name of a div (with this option you have to place the div for sidebar yourself in the article)"
GOOGLEMAPS_MAPS_KMLSIDEBARWIDTH="KML Sidebar width"
GOOGLEMAPS_TT_MAPS_KMLSIDEBARWIDTH="Width of the sidebar (default 200px)." 
GOOGLEMAPS_MAPS_KMLFOLDERSOPEN="KML folders open"
GOOGLEMAPS_TT_MAPS_KMLFOLDERSOPEN="If folders in a kml-file should be default all opened or defined inside the kml file (default)" 
GOOGLEMAPS_MAPS_KMLHIDE="KML hide markers?"
GOOGLEMAPS_TT_MAPS_KMLHIDE="If the markers and other objects should be shown (default) or not shown/hidden"
GOOGLEMAPS_MAPS_KMLSCALE="KML Scale icons?"
GOOGLEMAPS_TT_MAPS_KMLSCALE="Scale the icons based on the scale entity in the kml file (default is no)"
GOOGLEMAPS_MAPS_KMLINFOEVENT="KML infowindow event"
GOOGLEMAPS_TT_MAPS_KMLINFOEVENT="If infowindow in a kml-file should react on a specific method (click is default)" 
GOOGLEMAPS_MAPS_KMLINFOEVENTCLICK="Click"
GOOGLEMAPS_MAPS_KMLINFOEVENTDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLSORTSIDEBAR="Sort KML sidebar items (v2)"
GOOGLEMAPS_TT_MAPS_KMLSORTSIDEBAR="Sort the items in the KML sidebar (none, asc, desc)" 
GOOGLEMAPS_MAPS_KMLSORTSIDEBARNONE="None"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARASC="Ascending"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARDESC="Descending"
GOOGLEMAPS_MAPS_KMLLIGHTBOX="KML lightbox support"
GOOGLEMAPS_TT_MAPS_KMLLIGHTBOX="If the scripts for lichtbox should be loaded to support a lightbox as a link in a kml-file (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar-in-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLSHOWMESS="Show KML render message"
GOOGLEMAPS_TT_MAPS_KMLSHOWMESS="Show mesages for loading receiving etc (only for GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLINFO="Show KML infowindow (v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLINFO="Show infowindow on markers of a kml-file (only for GeoXML)" 
GOOGLEMAPS_MAPS_ZOOMMARKERS="KML Zoom to marker"
GOOGLEMAPS_TT_MAPS_ZOOMMARKERS="Zoom into the marker. Select the zoomlevel that should be used. 0 is no zoom"
GOOGLEMAPS_MAPS_SHOWINFOINDIV="Show info in div"
GOOGLEMAPS_TT_MAPS_SHOWINFOINDIV="Show the description of a marker in a div instead of an infowindow (only for GeoXML)" 
GOOGLEMAPS_MAPS_KMLSHOWEXTCONTENT="Show KML ext content (v2)"
GOOGLEMAPS_TT_MAPS_KMLSHOWEXTCONTENT="Show external content in infowindow of markers (only for GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINK="Use marker as link"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINK="Click on a marker to goto a url (only for GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGET="Link target for marker"
GOOGLEMAPS_TT_MAPS_KMLLINKTARGET="How to open a link on a marker (only for GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGETOWNWINTAB="Own window/tab"
GOOGLEMAPS_MAPS_KMLLINKTARGETNEWWINTAB="new window/tab"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHOD="Marker link method"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINKMETHOD="If link on a marker in a kml-file should react on a specific method (dblclick is default) (only for GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODCLICK="Click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLHIGHLITE="Highlite color"
GOOGLEMAPS_TT_MAPS_KMLHIGHLITE="The JSON structure for defining the highlite when object is selected on the map. Exists of color, opacity and textcolor (for sidebar) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LABELOPACITYMARKER="Label opacity Marker"
GOOGLEMAPS_TT_MAPS_LABELOPACITYMARKER="The opacity for labels of markers in a kml file (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSMARKER="Label class Marker"
GOOGLEMAPS_TT_MAPS_LABELCLASSMARKER="The class for labels of markers in a kml file (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELOPACITYPOLYGON="Label opacity"
GOOGLEMAPS_TT_MAPS_LABELOPACITYPOLYGON="The opacity for labels of polygons in a kml file (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSPOLYGON="Label class"
GOOGLEMAPS_TT_MAPS_LABELCLASSPOLYGON="The class for labels of polygons in a kml file (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLPROXY="Use proxy for kml"
GOOGLEMAPS_TT_MAPS_KMLPROXY="Get kml-files with proxy when using geoxml. If you don't use proxy then the kml-file should be on your own site." 
GOOGLEMAPS_MAPS_TXTSRCHNRBY="Text Search nearby"
GOOGLEMAPS_TT_MAPS_TXTSRCHNRBY="The label for Search nearby in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTZOOMHERE="Text zoom here"
GOOGLEMAPS_TT_MAPS_TXTZOOMHERE="The label for zoom here in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTADDRSTART="Text Address start"
GOOGLEMAPS_TT_MAPS_TXTADDRSTART="The label for address start in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTKMLGETDIR="Text Get directions"
GOOGLEMAPS_TT_MAPS_TXTKMLGETDIR="The text for the button get directions in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTBACK="Text back"
GOOGLEMAPS_TT_MAPS_TXTBACK="The label for back in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCHNEARBY="Text Search nearby explanation"
GOOGLEMAPS_TT_MAPS_TXTSEARCHNEARBY="The label for Search nearby explanation in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCH="Text button search"
GOOGLEMAPS_TT_MAPS_TXTSEARCH="The text for the button for search in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_SV="Streetview"
GOOGLEMAPS_TT_MAPS_SV="This can be none (Default), top, bottom or a name of a div (with this option you have to place the div for streetview yourself in the article) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVWIDTH="Width"
GOOGLEMAPS_TT_MAPS_SVWIDTH="Width of the streetview (default 100%). Best is the same width of the map. You must put the units behind the number like 100%, 400 or 400px. Minimum is 250px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVHEIGHT="Height"
GOOGLEMAPS_TT_MAPS_SVHEIGHT="Height of the streetview (default 300). Best is about 2/3 of the width of the streetview. You must put the units behind the number like 100%, 400 or 400px. Minimum is 70px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVYAW="Streetview heading"
GOOGLEMAPS_TT_MAPS_SVYAW="Defines the rotation angle around the camera locus in degrees relative from true north (default 0 = North) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVPITCH="Streetview pitch"
GOOGLEMAPS_TT_MAPS_SVPITCH="Defines the angle variance up or down from the camera's initial default pitch (default 0 = horizontal, 90 - upright) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVZOOM="Streetview zoom"
GOOGLEMAPS_TT_MAPS_SVZOOM="Defines the zoom level of this view (default empty) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVAUTOROTATE="Streetview autorotate"
GOOGLEMAPS_TT_MAPS_SVAUTOROTATE="Switch on autorotate of the streetview (default off) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVADDRESS="Streetview address control"
GOOGLEMAPS_TT_MAPS_SVADDRESS="Switch the approximate address control on or off (default on) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHTIMEOUT="Earth maptype timeout"
GOOGLEMAPS_TT_MAPS_EARTHTIMEOUT="Timeout for Earth maptype for next action's like lookat and camera view (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/earth-lookat-and-camera-position-control.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHBORDERS="Earth borders"
GOOGLEMAPS_TT_MAPS_EARTHBORDERS="Show borders on Earth layer (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHBUILDINGS="Earth buildings"
GOOGLEMAPS_TT_MAPS_EARTHBUILDINGS="Show buildings on Earth layer (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHROADS="Earth roads"
GOOGLEMAPS_TT_MAPS_EARTHROADS="Show roads on Earth layer (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHTERRAIN="Earth terrain"
GOOGLEMAPS_TT_MAPS_EARTHTERRAIN="Show terrain on Earth layer (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERMAXMARKERS="Max markers on map"
GOOGLEMAPS_TT_MAPS_CLUSTERMAXMARKERS="Maximum markers on map before clustering, default 650 (only kml renderer GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_CLUSTER_ICON_URL="Cluster Icons url"
GOOGLEMAPS_TT_CLUSTER_ICON_URL="Url for the cluster icons, after the name a number and extension will be added, max 5 different icons for total of markers in a cluster. Icons need to be png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERGRIDSIZE="Gridsize cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERGRIDSIZE="Size of grid for a cluster, default 60 (only kml renderer GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERMINMARKERS="Min markers cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERMINMARKERS="Minimum markers in a cluster, default 2 (only kml renderer GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMAXLINES="Max lines info cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMAXLINES="Maximum number of lines in the infowindow of a cluster, default 15 (only kml renderer GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMETHOD="Method infowindow cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMETHOD="Method of opening the infowindow on a cluster (click is default) (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTO="Method zoominto cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERZOOMINTO="Method on the marker to zoom into a cluster (dblclick is default) (only for GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTODOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERMARKERZOOM="Cluster Marker zoom"
GOOGLEMAPS_TT_MAPS_CLUSTERMARKERZOOM="Zoom level for a marker in a cluster shown as a link in the infowindow of the cluster (Default 16) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_ZOOMIN="Text zoom in"
GOOGLEMAPS_TT_MAPS_ZOOMIN="The label for the link in the infowindow to zoom into a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT1="Text cluster count before"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT1="The label before the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT2="Text cluster count after"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT2="The label after the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TILELAYER="Tile layer"
GOOGLEMAPS_TT_MAPS_TILELAYER="The url where the tiles can be found. After this url the tile method can be added or it can be used in special function to define the url. Also define the extension for example .png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEOPACITY="Tile opacity"
GOOGLEMAPS_TT_MAPS_TILEOPACITY="The opacity of the custom tiles (1 is not transparent, 0 is invisible, 0.5 midway) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEBOUNDS="Tile bounds"
GOOGLEMAPS_TT_MAPS_TILEBOUNDS="The bounds of a the custom tiles consists of coordinates for leftbottom (southwest) and right top (northeast). All values should be seperated by comma (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMINZOOM="Tile min zoom"
GOOGLEMAPS_TT_MAPS_TILEMINZOOM="Minimum zoom level for the custom tiles (Default 0) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMAXZOOM="Tile max zoom"
GOOGLEMAPS_TT_MAPS_TILEMAXZOOM="Maximum zoom level for the custom tiles (Default 19) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMETHOD="Tile method"
GOOGLEMAPS_TT_MAPS_TILEMETHOD="The method to get the tiles. This can be maptiler for a special function. Or the parameters after the url like /Z/X/Y.png. Z - zoom, X - tile.x, Y - tile.y. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_LATITUDEID="Latitude ID"
GOOGLEMAPS_TT_MAPS_LATITUDEID="ID for user of the latitude (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDEDESC="Latitude desc"
GOOGLEMAPS_TT_MAPS_LATITUDEDESC="Show latitude description in the infowindow of the marker (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDECOORD="Latitude coord"
GOOGLEMAPS_TT_MAPS_LATITUDECOORD="Show the coordinates of the latitude use in the infowindow of the marker (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDEFORM="Latitude form"
GOOGLEMAPS_TT_MAPS_LATITUDEFORM="Form where you can enter the latitude ID to show the location on the map (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_IMAGE_URL="Url to image"
GOOGLEMAPS_TT_IMAGE_URL="Url to the image. This can be a jpg, gif and png. Can be absolute or relative to the site (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_POS="Image position"
GOOGLEMAPS_TT_IMAGE_POS="Position for the image on the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_TOP_CENTER="Top Center"
GOOGLEMAPS_IMAGE_TOP_LEFT="Top Left"
GOOGLEMAPS_IMAGE_TOP_RIGHT="Top Right"
GOOGLEMAPS_IMAGE_LEFT_TOP="Left Top"
GOOGLEMAPS_IMAGE_RIGHT_TOP="Right Top"
GOOGLEMAPS_IMAGE_LEFT_CENTER="Left Center"
GOOGLEMAPS_IMAGE_RIGHT_CENTER="Right Center"
GOOGLEMAPS_IMAGE_LEFT_BOTTOM="Left Bottom"
GOOGLEMAPS_IMAGE_RIGHT_BOTTOM="Right Bottom"
GOOGLEMAPS_IMAGE_BOTTOM_CENTER="Bottom Center"
GOOGLEMAPS_IMAGE_BOTTOM_LEFT="Bottom Left"
GOOGLEMAPS_IMAGE_BOTTOM_RIGHT="Bottom Right"
GOOGLEMAPS_IMAGE_INDEX="Image index"
GOOGLEMAPS_TT_IMAGE_INDEX="Index for position of the image control on the map (negative then priority over the original map controls) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_WIDTH="Width"
GOOGLEMAPS_TT_IMAGE_WIDTH="Width of the image (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_HEIGHT="Height"
GOOGLEMAPS_TT_IMAGE_HEIGHT="Height of the image (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_NAME="Twitter username"
GOOGLEMAPS_TT_TWITTER_NAME="The username for twitter (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_TWEETS="Number of tweets"
GOOGLEMAPS_TT_TWITTER_TWEETS="The number of tweets to show on the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_ICON="Icon"
GOOGLEMAPS_TT_TWITTER_ICON="Icon for the location of the tweet (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINE="Line color"
GOOGLEMAPS_TT_TWITTER_LINE="The line color for a line between the coordinates of each tweet. If empy then no like will be showed. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINEWIDTH="Line width"
GOOGLEMAPS_TT_TWITTER_LINEWIDTH="The line color for a line between the coordinates of each tweet. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_STARTLOC="Start location"
GOOGLEMAPS_TT_TWITTER_STARTLOC="The start location if the oldest tweets has no location. If a tweet has a location this will be used for the next tweets without location (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_CONSUMERKEY="Twitter Consumer Key"
GOOGLEMAPS_TT_TWITTER_CONSUMERKEY="Twitter needs authorisation. Consumer key is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_CONSUMERSECRET="Twitter Consumer Secret"
GOOGLEMAPS_TT_TWITTER_CONSUMERSECRET="Twitter needs authorisation. Consumer secret is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKEN="Twitter Access token"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKEN="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKENSECRET="Twitter Acces token secret"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKENSECRET="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"