﻿; $Id: es-ES.plg_system_plugin_googlemap3.sys.ini 2011-01-20 00:05:36
; Created by Tod Normal, website: 
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

GOOGLE MAPS="Mapas de Google"
PLUGIN_GOOGLE_MAP3_INSTALLATION="<H1>Plugin Googlemap - Un Joomla plugin</H1><p>Este plugin es la version 3.1 de el mambot de mapas de google para Joomla 1.5+, Joomla 2.5+ y Joomla 3.x soportando los API 3 de Google Maps (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>). </p><h2>Instalación</h2><p>Ir al menu Extensiones submenu Gestor de Extensiones (2.5+/3.x) o menu Extensiones, submenu Instalar/desinstalar (1.5+) en la consola del administrador. Descargue e instale el plugin con el archivo zip, para Joomla 1.5 use el archivo con J15 en el nombre y para Joomla 2.5/3.x use el archivo J25_J30 en el nombre.<br /> Entonces vaya al menu Extensiones submenu Gestor de Plugin y publique el Plugin Google Maps (1.5+ o 2.5+ o 3.x).</p><p>Después de publicar el plugin vaya a los parametros de el plugin pulsando el boton del raton sobre el nombre del plugin. Aqui puedes ajustar los valores por omision de los parametros y ajustar la Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Console</a>) for google maps version 3 because of the <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>usage limits and billing</a>.</p><p>Para Joomla 1.5 publique siempre el plugin. Con el parametro extra plugin Publicado puedes ajustar si el mostag debe ser removido o si el mostag es reemplazado con el Googlemap.</p><h2>Como usar el plugin dentro del contenido</h2><p>Puedes colocar el {mosmap} con parametros en cualquier lugar del contenido de Joomla: texto introductorio o el cuerpo del texto. Puedes ver ejemplos y documentación en mi sitio demo: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Revisa el html de el  item de contenido asi como &lt;br /&gt; o &amp;nbsp; entre { } o en el html un enter.<br />If you work with pure html code, be sure that there isn't any '\\r\\n' tags  in the mosmap string between { } in your database code.<br/>El plugin trabaja para una línea!</b></p><p>Puede ser una, dos o más para desplegar múltiples, mapas de contenido para diferente localizaciones y configuraciones. </p><p>Uso:  {mosmap  width='500'\|height='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|zoomType='Large'\|zoomNew='0'\|mapType='Satellite'\|showMaptype='1'\|<br />overview='0'\|text='sv  DWO'\|tooltip='DWO'\|marker='1'\|<br />align='center'} <br />(remover los retornos de carro entre las líneas o &lt;br /&gt; de forma que sea una sola línea. En segundo lugar, eliminar en Joomla 1.6 la barra '\\' antes del paréntesis )</p><p>Puedes cambiar cualquiera de los parametros:</p><p>width (ancho), height (alto) aunque si lo ajustas demasiado sera demasiado pequeño y podrías no ver mucho.</p><p>lon y lat para las coordenadas y/o direccion para buscar por las coordenadas (use estandar de su país)</p><p>zoom puede ser cualquiera como se específica en el API de Google Maps. </p><p>zoomType, puede ser Small o Large, este controlael tipo de la función de zoom desplegada o None para que no haya control de zoom. </p><p>zoomNew, puede ser 1 para continuo zoom con docleclick y zoom o 0 para un click (por omision esta en 0)</p><p>zoomWheel, puede ser 1 para zoom con la rueda del mouse y 0 para no hacer zoom con la rueda del mouse (por omisión 0)</p><p>mapType puede ser Normal (default), Satellite, Hybrid, Terrain or Earth. </p><p>showMaptype es 0 para que no haya controles de Maptype y 1 muestra dichos controles (por omision 1)</p><p>Overview es 0 para que no se abra una ventana de sobrevista en la esquina inferior derecha y 1 muestra la sobrevista y 2 para la sobrevista habilitada pero cerrada en un principio (por omision 0)</p><p>text es para el marcador, mostrandolo en el mapa como un balón. Si usted no quiere ver el texto, solo ajuste text=&quot; y no lo desplegará, el text es el dato desplegado arribar del pin de la localización. Usualmente podría ser desplegado para mostrar una dirección o enlace. Para un enlace, es posible usar el formato: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. No use (double) parentesis!</p><p>marker es para abrir la ventana de informacion (1 por omision) o cerrarla (0) inicialmente. </p><p>dir para adicionar direcciones de forma que se pueda calcular una ruta como en maps.google.com. </p><p>tooltip es para que el marcador tenga un tooltip cuando el raton este sobre la marca (no use HTML)</p><p>icon es el url a un icono para el marcador asi que pueda ser diferente al que utiliza por omision Google</p><p>address es para buscar una direccion por sus coordenadas</p><p>gotoaddr es para un campo de busqueda y boton para que el usuario busque una direccion en el mapa (por omision 0)</p><p>kml es para un url a un kmlfile para cargar una capa sobre el mapas para multiples marcadores en una ruta</p><p>traffic es para mostrar el trafico en una mapa (Solo en USA actualmente)</p><p>align es para la ubicación del mapa respecto al contenido (left, right, center o none)</p><p>lightbox es para colocar un enlace/boton para una mostrar una caja de luz en el mapa (por omision 0)</p><p>show es para hacer que el mapa se despliegue o no (por omision 1) . Con lightbox sobre el mapa solo aparece el lightbox.</p><p>&nbsp;</p><p>Puedes ajustar la llave en el mosmap tag (opcional) o Multiple urls y keys en los parametros del plugin en el administrador de Joomla. Puedes registrarte para un Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
