; $Id: fr-FR.plg_system_plugin_googlemap3.sys.ini 2012-02-16 10:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : TOUS les fichiers ini doivent être enregistrés avec un encodage UTF-8

GOOGLE MAPS="Cartes Google Maps"
PLUGIN_GOOGLE_MAP3_INSTALLATION="<H1>Plugin Googlemap - un plugin Joomla! </H1><p>Ceci est la version 3.1 du plugin Google maps pour Joomla 1.5+ native, Joomla 2.5+ et Joomla 3.x. Ce plugin gère les version 3 de Google Maps API (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Termes Google</a>).</p><h2>Installation</h2><p>Il suffit d'aller dans le menu Extensions Installation/Désinstallation de Joomla!(1.5+) ou le sous-menu Extensions du gestionnaire des extensions, onglet installation pour Joomla!2.5+/3.x) dans l'espace administration de votre site. Téléchargez et installez le plugin (fichier zippé), pour Joomla 1.5, utilisez le fichier dont le nom comporte J15, et pour Joomla 2.5+/3.x utilisez le fichier dont le nom comporte J25.<br />Une fois l'installation réussie, allez dans le sous-menu des Extensions, menu Gestionnaire des Plugins et publiez le Plugin Google Maps.</p><p>Après avoir publier ce plugin, cliquez sur le nom du Plugin pour commencer à paraméter le plugin. Vous pouvez alors définir les paramètres par défaut du plugin. Si vous souhaitez utliser un clé Google API (<a href='http://code.google.com/apis/console' target='_blank'>Consoles des API Google</a>) pour les cartes Google Api - version 3, en raison des <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>nouvelles limitations d'usage et facturation (en cas de dépassement du nombre de cartes chargés depuis votre site) </a>.</p><p>Il faut toujours activer le plugin afin de traiter le tag 'mosmap' ou autre (selon vos paramétrages), et que ce tag soit interprété en carte Google et donc que le code soit invisilbe dans la partie contenu de l'article en question.</p><h2>Comment utiliser ce plugin dans votre contenu</h2><p>Vous pouvez insérer le tag {mosmap} n'importe où dans le contenu de Joomla! : en intro d'un acticle, dans le contenu d'un article, dans des composants, et modules! Sur mon site Démo,  à tout moment, vous pouvez voir des exemples et accéder à la documentation : <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Vérifiez bien que le code html de votre article ne transforme pas ou n'ai pas de caractères de substitution &lt;br /&gt;, &lt;span&gt; ou &amp;nbsp; dans le tag { }.<br />Si vous écrivez en code html pur, prenez soin de retirer les tags '\\r\\n' dans la code du plugine, entre { } au sein même du code de votre base de donnée.<br />Ce plugin ne fonctionne que sur UNE seule et unique ligne! Prenez garde aux retours chariot et autres précisés ci-avant.</b></p><p>Toutefois, vous pouvez afficher, une, deux ou plusieurs cartes Google au sein d'un même article, avec des lieux et configuations différentes.</p><p>Utilisation type du plugin:  {mosmap  Largeur='500'\|Hauteur='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|mapType='Satellite'\|text='sv  DWO'\|tooltip='DWO'\|<br />marker='1'\|align='center' } <br />(si vous copiez ce code, pensez à effacer les tags &lt;br /&gt; du code html du plugin, et donc retirer les retour chariot pour obtenir votre code sur 1 seule et même ligne. De plus, retirez les anti-slash \ avant \|)</p><p>Vous pouvez changer les paramètres:<ul><li>Largeur, Hauteur -> à définir aux dimensions désirées sauf si trop petites, vous risqueriez de ne pas y voir grand chose...</li><li>'lon' et 'lat' -> pour les coordonnées longitude et latitude</li><li>zoom -> de 0 (planète) à 19 (vue super détaillée). </li><li>mapType -> peut être :Normal (par défaut), Satellite, Hybrid, Terrain ou Earth. </li><li>text ->pour le contenu d'un marqueur (affiché dans l'infobulle sur la carte). Si vous ne voulez pas voir d'infobulle, et donc de texte, définissez : text=&quot; <br/> Le texte est une donnée affichée au dessus de l'endroit marqué. Généralement, il est utilisé pour indiquer une adresse, un lien hypertexte ou tout autre contenu. Pour les liens hypertext, utlisez le format : &lt;a href=votre lien target=cible title=titre du lien &gt;nom du lien&lt;/a&gt;. N'utilisez pas de double quotes dans ce paramètre en ligne !</li><li>marker ->pour ouvrir l'infobulle(1 par défaut) ou fermer cette infobulle (0) au chargement de la carte. </li><li>dir ->pour ajouter un itinéraire maps.google.com aux coordonnées. </li><li>tooltip -> pour afficher un label au survol de la souris sur un marqueur (n'utilisez pas de code HTML)</li><li>address ->pour chercher les coordonnées d'une 	adresse</li><li>kml -> pour indiquer l'url d'un fichier kml à charger comme couche supplémentaire à la carte (pour une multitude de marqueurs ou itinéraire ou autre)</li></ul></p><p>Pour voir TOUS les paramètres utlisés et utilisables : <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>c'est par ici</a></p><p>&nbsp;</p><p>Vous pouvez définir une seule clé Google ou plusieurs dans les paramètres du plugin dans l'interface administation de Joomla!. Pour obtenir une clé pour atteindre la console Google API (nouvelle règlementation)<a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
