﻿; $Id: it-IT.plg_system_plugin_googlemap3.sys.ini 2011-01-20 00:05:36
; Created by Giuseppe Lanzetta, Twitter: @glSEOblog, Website: http://www.giuseppelanzetta.com
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

GOOGLE MAPS="Google Maps"
PLUGIN_GOOGLE_MAP3_INSTALLATION="<H1>Plugin Googlemap per Joomla</H1><p>Questa è la versione 3.1 del mambot di google map per Joomla 1.0x, Joomla 1.5+ nativo, Joomla 2.5 o Joomla 3.x con supporto per la API di Google Maps versione 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>). </p><h2>Installazione</h2><p>Andare alla voce Installa/Disinstalla del menu Estensioni di Joomla (1.5+) dal proprio pannello di amministrazione. Caricare ed installare il plugin.<br /> Per attivare il plugin è necessario andare in Estensioni/Gestione Plugin (1.5+) e pubblicare Plugin Google Maps.</p><p>Dopo aver pubblicato il plugin bisognerà settarne i parametri, per far ciò basterà cliccare sul nome dello stesso. Qui è possibile settare i parametri di default e, cosa ancor più importante, inserire la Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Console delle API di Google</a>) e per le versioni 3 a causa dei <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>limiti di utilizzo</a> delle stesse.</p><p>In Joomla 1.5 è necessario attivare sempre il plugin. È anche necessario controllare che siano pubblicati i parametri extra del plugin</p><h2>Come usare il plugin nei contenuti</h2><p>Inserire la stringa {mosmap} con i relativi parametri in qualunque punto dei contenuti di Joomla: nel testo introduttivo o nel testo principale. Sono disponibili esempi e documentazione sul sito del plugin: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p>È importante controllare che nel codice html del plugin non vi siano &lt;br /&gt; o &amp;nbsp; all'interno delle parentesi { }. <br />Il plugin funziona solo se il codice viene inserito in una unica linea! È anche possibile mostrare più di una mappa in una sola pagina di contenuti</p><p>Utilizzo:  {mosmap  width='500'\|height='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|zoomType='Large'\|zoomNew='0'\|mapType='Satellite'\|showMaptype='1'\|<br />overview='0'\|text='sv  DWO'\|tooltip='DWO'\|marker='1'\|<br />align='center'} <br />(rimuovere gli invio tra le righe o i &lt;br /&gt; per avere un'unica linea di codice. In Joomla 1.6 bisognerà anche rimuovere gli slash prima del simbolo \|)</p><p>È possibile modificare i seguenti parametri:</p><p>width, height: per modificare rispettivamente la larghezza e l'altezza della mappa.</p><p>lon, lat: per le coordinate e/o l'indirizzo da cercare con le coordinate</p><p>zoom: come specificato nelle Google Maps API può essere impostato a piacere. </p><p>zoomType: questo parametro controlla il tipo di funzione zoom mostrato, può essere impostato a Small, Large o None per non mostrarlo.</p><p>zoomNew: può essere impostato a 1 per avere lo zoom continuo ed effettuare lo zoom con il doppio click, 0 per per impostare il clicca e centra (default 0)</p><p>zoomWheel: controllo dello zoom con lo scroller del mouse, può essere attivato impostando il parametro a 1, 0 per disattivarlo (default 0)</p><p>mapType: può essere impostato a Normal (default), Satellite, Hybrid, Terrain o Earth. </p><p>showMaptype: 0 per non mostrare il controllo sul tipo di mappa e 1 per mostrarlo (default 1)</p><p>Overview: 0 per non mostrare la finestra overview in basso a destra, 1 per mostrarla e 2 per attivare l'overview e mostrarla inizialmente chiusa (default 0)</p><p>text: il testo da mostrare nella infowindow del marker. Per non mostrare testo basta impostare text=&quot;. Solitamente è usato per mostrare un indirizzo o un link, per quest'ultimo è possibile usare questo formato: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. Non utilizzare virgolette!</p><p>marker: per mostrare la infowindow inizialmente aperta impostare il parametro a 1 (default), 0 per mostrarla chiusa. </p><p>dir: parametro che serve ad aggiungere un form per la ricerca di un percorso da/per il punto indicato dal marker. </p><p>tooltip: serve a mostrare un testo ogni volta che si passa con il mouse sul marker (non usare HTML)</p><p>icon: inserire l'indirizzo (url) di una immagine per visualizzare il marker con una icona differente da quella di default di Google.</p><p>address: per utilizzare un indirizzo al posto delle coordinate</p><p>gotoaddr: parametro che serve a mostrare un form per la ricerca di un indirizzo nella mappa (default 0)</p><p>kml: indicando un indirizzo di un file kml è possibile mostrare marker multipli o percorsi</p><p>traffic: per mostrare il traffico nelle mappe (attualmente funziona solo in USA)</p><p>align: per settare l'allineamento della mappa rispetto al contenuto (left, right, center o none)</p><p>lightbox: serve a inserire un link/bottone per mostrare la mappa in un lightbox (default 0)</p><p>show: per mostrare o no la mappa (default 1). Con lightbox attivo la mappa verrà visualizzata solo quando si farà click sul link/bottone.</p><p>&nbsp;</p><p>La Google Key può essere impostata direttamente nel tag mosmap (opzionale), è anche possibile settare domini e key multiple dalla pagina di amministrazione del plugin. Per ottenere una Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
